name=ERa
version=1.0.1
author=EoH Ltd
license=MIT
maintainer=EoH Ltd <info@eoh.io>
sentence=E-Ra by EoH. An IoT Market Enabler!
paragraph=It supports WiFi, Ethernet, Zigbee, Modbus, Serial. Works with boards like Arduino, ESP8266, ESP32, STM32, Raspberry Pi...
category=Communication
url=https://e-ra.io
architectures=*
includes=ERa.hpp
